# arch-tech

./: README.md  google-arch.pptx
google-arch/: build.gradle
google-arch/app/: build.gradle
google-arch/app/src/androidTest/java/sample/teresa/com/google_arch/: ExampleInstrumentedTest.java
google-arch/app/src/main/: AndroidManifest.xml
google-arch/app/src/main/java/sample/teresa/com/google_arch/: App.java  MainActivity.java  SecondActivity.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/base/: BaseLifecycleActivity.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/constant/: Constant.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/googlearch/dao/: WeatherDao.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/googlearch/db/: AppDataBase.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/googlearch/livedata/: WeatherLiveData.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/googlearch/model/: User.java  Weather.java  WeatherInfo.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/googlearch/repository/: WeatherRepository.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/googlearch/viewmodel/: TestViewModel.java  WeatherViewModel.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/inject/: IWeatherService.java
google-arch/app/src/main/java/sample/teresa/com/google_arch/log/: CrashReportTree.java
google-arch/app/src/main/res/layout/: activity_main.xml  activity_second.xml
google-arch/app/src/main/res/values/: strings.xml
google-arch/app/src/test/java/sample/teresa/com/google_arch/: ExampleUnitTest.java
google-arch/gradle/wrapper/: gradle-wrapper.properties
