// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0'

    // google arch
    archVersion = '1.0.0-alpha1'

    // Timber
    timberVersion = '4.5.1'

    // ButterKnife
    butterKnifeVersion = '8.8.1'

    //retrofitVersion
    retrofitVersion = '2.3.0'

    //rx-android
    rxandroidVerison = '2.0.1'
}